VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS13ZXJld29sZi05OC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_j1D373zFtEDbRFHmu2yseDwm2kcX2cFpkiN6f423lz

VITE_BASE_URL = https://localhost:3000

// razorpay api
# RAZORPAY_API_KEY=rzp_test_RhvNJrQr6Mg5H2
# RAZORPAY_KEY_SECRET=8dGdHWSPWdqWRHvVTvhzBtje